FOUNDRY_PROFILE=default
TRON_RPC_URL="https://api.trongrid.io"
NILE_RPC_URL="https://nile.trongrid.io"
MAINNET_RPC_URL="https://mainnet.infura.io/v3/YOUR_INFURA_PROJECT_ID"

# Private keys for Tron networks
export PRIVATE_KEY_MAINNET=YOUR_KEY_HERE
export PRIVATE_KEY_NILE=YOUR_KEY_HERE
